# 两个乘号表示乘方运算
print(3 ** 2)

# 将任意两个数相除时，结果总是浮点数，即便这两个数都是整数且能整除
print(4 / 2) # 结果是浮点数2.0

# 在任何运算中，只要有操作数是浮点数，那么结果就是浮点数：
print(1 + 2.0)  # 3.0
print(2 * 3.0)  # 6.0
print(3.0 ** 2) # 9.0

# 书写很大的数时，可使用下划线将其中的数字分组，使其更清晰易读。Python会忽略其中的下划线。
universe_age = 14_000_000_000
print(universe_age) # 14000000000

# 同时给多个变量赋值，等号两边的数量必须相同，否则报错
x, y, z = 1, 2, 3
print(x)
print(y)
print(z)

# python没有内置的常量类型，用全大写表示常量。但即使对常量进行修改也不会报错。
MAX_CONNECTIONS = 5000

